# itemshop

./: README.md  build.gradle
src/main/java/jschars/itemshop/: Itemshop.java
src/main/java/jschars/itemshop/classes/: BuyMultiplier.java  ItemValues.java  Multiplier.java  SellMultiplier.java
src/main/java/jschars/itemshop/commands/: BuyCommand.java  CostCommand.java  ReloadCommand.java  SellCommand.java  WorthCommand.java
src/main/java/jschars/itemshop/compat/: MaterialCompat.java  OffhandCompat.java
src/main/java/jschars/itemshop/config/: CustomConfig.java  MultiplierConfig.java  ValueConfig.java
src/main/java/jschars/itemshop/itemdata/: ItemValues.java
src/main/java/jschars/itemshop/multiplier/: BuyMultiplier.java  Multiplier.java  SellMultiplier.java
src/main/java/net/guacamolenetwork/itemshop/: Itemshop.java
src/main/java/net/guacamolenetwork/itemshop/classes/: BuyMultiplier.java  ItemValues.java  Multiplier.java  SellMultiplier.java
src/main/java/net/guacamolenetwork/itemshop/commands/: BuyCommand.java  CostCommand.java  MainCommand.java  ReloadCommand.java  SellCommand.java  WorthCommand.java
src/main/resources/: config.yml  item-values.yml  multipliers.yml  plugin.yml
